.content-page {
  width: 100vw;
  height: 100vh;
  background-color: #dfe6e9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 350px;
  height: 400px;
}

@media (min-width: 575px) {
  .container {
    width: 500px;
    height: 400px;
  }
}

.user-access-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 320px;
}

.users-select-container{
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  height: 280px;
  margin-bottom: 10px;
}

.column-content {
  position: relative;
  flex-direction: column;
}

.input-group {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 45px;
}

.select-group {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.data-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 280px;
}

.data-container-smaller {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 220px;
}

.button {
  flex-shrink: 0;
}

.buttons-container{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
}
.fix-height{
  height: 50px !important;
}

.svg-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  opacity: 70%;
  margin-top: 50px;
}

.svg {
  height: 100%;
}
